<center><h1>An analysis of box scores and team statistics in the NFL</h1></center>
<p>Fall 2024 Data Science Project</p>
<p>Author: Jackson Lang</p>
<p>Contributions: Everything done by me (Jackson)!</p>
<h2 style="text-align: center"> Introduction</h2>
<p>
  "This project will explore the nature of the data science pipeline covering data from the National Football League(NFL). 
  The NFL is a premier sports league in the United States, with 32 teams playing 17 games a season, and more in the playoffs. 
  For years, data on each game played, score, and every play have been logged in order to break down games into their 
  statistical essence. This provides a great opportunity to understand data science concepts by exploring datasets covering NFL 
  games and examine the data with a linear regression and binary classifier ML algorithms under the Primary Analysis section."
</p>
<p>
  "This analysis will cover the five stages of the data lifecycle in order to analyze the data available about NFL games played.
  As seasons pass, the NFL has evolved its season length and rulebook. Looking at data gathered over several years can provide 
  insight into how the game has changed, and we can find statistically significant outliers and trends in that time."
</p>
<p>
  "I will cover the stages of the Data Lifecycle in these steps:"
</p>
<ol>
  <li>Data Curation and Preprocessing</li>
  <li>Exploratory Data Analysis and Visualization</li>
  <li>Primary Analysis</li>
</ol>
<h2 style="text-align: center"> Data Curation and Preprocessing</h2>
